import time as t
T1=eval(input())
print(t.strftime("%Y-%m-%d %H:%M:%S",t.gmtime(T1)))
print(t.strftime("%Y-%m-%d %H:%M:%S",t.localtime(T1)))
"""
%a本地（locale）簡化星期名稱
%A  本地完整星期名稱
%b  本地簡化月份名稱
%B  本地完整月份名稱
%c  本地相應的日期和時間表示
%d  一個月中的第幾天（01 - 31）
%H  一天中的第幾個小時（24 小時制，00 - 23）
%l  一天中的第幾個小時（12 小時制，01 - 12）
%j  一年中的第幾天（001 - 366）
%m  月份（01 - 12）
%M  分鐘數（00 - 59）
%p  本地 am 或者 pm 的相應符
注1
%S  秒（01 - 61）
注2
%U  一年中的星期數（00 - 53 星期天是一個星期的開始）第一個星期天之前的所有天數都放在第 0 周
注3
%w  一個星期中的第幾天（0 - 6，0 是星期天）
注
%W  和 %U 基本相同，不同的是 %W 以星期一為一個星期的開始
%x  本地相應日期
%X  本地相應時間
%y  去掉世紀的年份（00 - 99）
%Y  完整的年份
%z  用 +HHMM 或 -HHMM 表示距離格林威治的時區偏移（H 代表十進位的小時數，M 代表十進位的分鐘數）
%Z  時區的名字（如果不存在為空字元）
%%  %號本身"""
